;server name
server.name = mydev

;set to 'production' for live sites, 'development' for dev sites
environment = development

;mysql configuration info
db.host = 192.168.50.37
db.user = 1kb_admin
db.pass = password
db.name = 1kb_db
db.import = 1kb_import

;path information
dir.root = /vagrant/public_html/

;Force SSL
force.ssl = 0

;what's base url for the site?
site.url = http://mydev.1000bulbs.com
site.secure.url = https://mydev.1000bulbs.com
site.cookie_domain = mydev.1000bulbs.com

admin.redirect = 0
admin.redirect.url = http://1000bulbs.com/

page.customer_service = /

;where do we dump the XML stuff?
dir.xml_dump = /tmp/
dir.xml_dump.backup = /tmp/

encryption_key = foobar

;enable caching? (true or false)
enable_caching = 0
;enable FirePHP? (true or false, false on production servers)
enable_firephp = 0

;Auth.net credentials
authnet.api_login = 7h47qLB222F9
authnet.trans_key = 6rWUm9Z755sz44aR
authnet.test_mode = 1

;Google Commerce
google.customer_id = 315560
google.account = 002002312287612347489:hcq8nnkinmi
google.api_key = AIzaSyBkdDc8RYtO46iPXbx_Xs4EZztlQOncZoE

google.ftp.user =
google.ftp.pass =
google.ftp.file = gcs_products.xml
google.ftp.category_file = category.xml

;SysPro stuff. o_0
syspro.api_wsdl = http://10.20.100.4/WebService/SysproDataService.asmx?WSDL

;SysPro remote server copy stuff.
syspro.ssh.user = user
syspro.ssh.host = somehost
syspro.ssh.path = /some/path
;needs to have a public key in the remote authorized hosts
syspro.ssh.local_user = user

;SysPro proxy info (for debugging / development)
syspro.proxy = 0
syspro.proxy.host = localhost
syspro.proxy.port = 8080

;UPS API stuff!
ups.key = key
ups.user = user
ups.pass = pass

;Fedex API stuff
fedex.key = OKZT0PZyXzFXNh4N
fedex.password = hY5wNiwXO1yobivaQN1G8RlVC
fedex.account = 182210323
fedex.meter = 101727853

;baynote stuff
baynote.host = ftp.baynote.com
baynote.user = user
baynote.pass = pass

;google analytics stuff
google.analytics_code = UA-457743-1

;test configuration stuff
test.db.host = 192.168.50.37
test.db.user = 1kb_admin
test.db.pass = password
test.db.name = 1kb_test

test.authnet.api_login = ${authnet.api_login} 
test.authnet.trans_key = ${authnet.trans_key}

test.ups.key = foobar
test.ups.user = foobar
test.ups.pass = foobar

test.fedex.key = ${fedex.key} 
test.fedex.password = ${fedex.password}
test.fedex.account = ${fedex.account} 
test.fedex.meter = ${fedex.meter} 

;cluster sync info, etc. (connection info: user@host:/path/to/public_html)
rsync_path = foo@localhost:/tmp
rsync_path_2 = foo@localhost:/tmp
rsync_path_3 = foo@localhost:/tmp

;bazaarvoice ftp credentials for xml feeds, etc
;change ftp-stg.bazaarvoice.com to ftp.bazaarvoice.com for production
;remove bvstaging from src for production
bazaarvoice.src = //1000bulbs.ugc.bazaarvoice.com/static/8510-en_us/bvapi.js
bazaarvoice.ftp.server = ftp.bazaarvoice.com
bazaarvoice.ftp.user = 1000bulbs
bazaarvoice.ftp.pass = a]8s,@6U[ 
bazaarvoice.xml.feed.file = 1000bulbs-bazaarvoice-feed.xml
bazaarvoice.download.dir = bv_downloads
;set mode to solicit_only to only gather reviews, won't display ratings or other related links
;set mode to full for normal usage
bazaarvoice.mode = full